======================================================================
READER-WRITER PROBLEM - COMPREHENSIVE TEST RESULTS
======================================================================

Session ID: 20260113_004235
Total Runs: 16
Configuration: 8 writers, 5 readers, 8 seconds per run

----------------------------------------------------------------------
Shared String (Torn Reads Detection)
----------------------------------------------------------------------

✗ vanilla         : 0/4 runs clean  (avg 367 torn reads)
✓ reader_pref     : 4/4 runs clean
✓ writer_pref     : 4/4 runs clean
✓ fair            : 4/4 runs clean

======================================================================
SUMMARY
======================================================================

Expected Results:
  vanilla       : ✗ (should have race conditions)
  reader_pref   : ✓ (should be clean)
  writer_pref   : ✓ (should be clean)
  fair          : ✓ (should be clean)

✓ All tests behaved as expected!

======================================================================
