======================================================================
READER-WRITER PROBLEM - COMPREHENSIVE TEST RESULTS
======================================================================

Session ID: 20260112_223916
Total Runs: 32

----------------------------------------------------------------------
VERSION 1: Prime Counter (Lost Updates Detection)
----------------------------------------------------------------------

✗ vanilla         : 3/4 runs clean  (avg 2.0 lost updates)
✓ reader_pref     : 4/4 runs clean
✓ writer_pref     : 4/4 runs clean
✓ fair            : 4/4 runs clean

----------------------------------------------------------------------
VERSION 2: Shared String (Torn Reads Detection)
----------------------------------------------------------------------

✗ vanilla         : 0/4 runs clean  (avg 362 torn reads)
✓ reader_pref     : 4/4 runs clean
✓ writer_pref     : 4/4 runs clean
✓ fair            : 4/4 runs clean

======================================================================
SUMMARY
======================================================================

Expected Results:
  vanilla       : ✗ (should have race conditions)
  reader_pref   : ✓ (should be clean)
  writer_pref   : ✓ (should be clean)
  fair          : ✓ (should be clean)

✓ All tests behaved as expected!

======================================================================
